POSTGRES_USER=XXXXXX
POSTGRES_PASSWORD=XXXXXX

APIID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APISECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APIREDIRECT=XXXXXXXXXX://XXXXXXXXXX:XXXXXXXXXX/XXXXXXXXXX

HOSTIP=XXXXXXXXXX

# syntax for vue env vars
VUE_APP_HOSTIP=$HOSTIP